const Map<String, String> enUS = {
  'on_boarding_title_1': 'Welcome to XAURIUS ',
  'on_boarding_sub_1': 'Indonesia’s First Gold-Backed Cryptocurrency',
  'on_boarding_title_2': 'Transact Gold Easily All Around The World',
  'on_boarding_sub_2': 'Buy, Sell and Transfer gold anytime anywhere in a matter of seconds.',
  'on_boarding_title_3': 'Safety and Comfortable',
  'on_boarding_sub_3': 'Ensuring security and transparency through blockchain technology ',
  'on_boarding_skip_btn': 'Skip',
  'on_boarding_next_btn': 'Next',
  'on_boarding_lang_title': 'Welcome to XAURIUS',
  'on_boarding_lang_subtitle': 'First, please select language',
  'login_welcome': 'Welcome',
  'login_exp': 'To start, please login with your email and pin.',
  'login_email': 'Email Address',
  'login_pin': 'Pin',
  'login_no_account': 'don’t have an account? ',
  'login_regis_btn': ' Sign Up Here',
  'login_btn': 'Log In ',
  'regis_welcome': ' Welcome',
  'regis_exp': 'To sign up, please enter your email address ',
  'regis_email': 'Email Address',
  'regis_has_account': 'Already have an account? ',
  'regis_regis_btn': 'Log In here ',
  'regis_btn': 'Register Now',
  'relog_welcome': 'Welcome Back',
  'relog_exp': 'To start the application\nPlease re-enter your pin',
  'relog_not_account': 'Not your account?',
  'relog_change': 'Change account',
  'verif_app_bar': 'Verification code ',
  'verif_ex': 'Please enter the 6 digit verification code that we sent to your email address to ',
  'create_pin_app_bar': 'Create Your Pin',
  'create_pin_ex': 'Add 6 unique digits to create your pin.',
  'confirm_pin_app_bar': 'Verify Pin ',
  'confirm_pin_ex': 'Now Enter Your Pin Again',
  'notif_kyc': 'You haven\'t completed the KYC.',
  'notif_kyc_review': 'Your account being reviewed\nPlease wait for approval',
  'notif_title': 'Notifications',
  'dash_greeting_morning': 'Good Morning',
  'dash_greeting_day': 'Good Afternoon',
  'dash_greeting_afternoon': 'Good Evening',
  'dash_greeting_night': 'Good Night',
  'dash_title_price': 'Price XAU/IDR',
  'dash_buy': 'Buy',
  'dash_sell': 'Sell',
  'dash_title_article': 'Articles',
  'dash_promo': 'Promotion',
  'see_all': 'See All',
  'dash_title_social': 'Social Media',
  'trans_balance': 'Balances',
  'trans_top_up': 'Top Up',
  'trans_notif_no_voucher': 'You didn\'t have any voucher',
  'trans_notif_has_voucher': 'You have vouchers',
  'trans_claim_btn': 'Claim',
  'trans_title_xau': 'XAU Transactions',
  'trans_buy_xau': 'Buy',
  'trans_sell_xau': 'Sell',
  'trans_redeem_xau': 'Redeem',
  'trans_send_xau': 'Send',
  'trans_receive_xau': 'Receive',
  'trans_title_crypto': 'Crypto Transactions',
  'trans_deposit': 'Deposit',
  'trans_withdraw': 'Withdraw',
  'trans_send': 'Send',
  'trans_title_general': 'General Transactions',
  'trans_credit_general': 'Top Up Credit',
  'trans_electricity_general': 'Electricity Token',
  'trans_package_general': 'Package Data',
  'checkout_app_bar': 'Checkout',
  'contract_address': 'Contract Address',
  'contract_address_eth': 'Contract Address Ethereum',
  'contract_address_bsc': 'Contract Address Binance Smart Chain',
  'what_is_ca': 'What is contract address?',
  'unit': 'Unit',
  'unit_price_buy': 'Buy Unit Price',
  'network': 'Network',
  'total_calculation': 'Total Calculation',
  'sub_total': 'Sub total',
  'discount': 'Discount',
  'admin_fee': 'Admin fee',
  'gas_fee': 'GAS fee',
  'payment': 'Payment',
  'payment_voucher_q': 'You have vouchers\nWant to use it now?',
  'payment_voucher_active': 'You are using voucher',
  'wallet_address': 'wallet address',
  'wallet_address_ex': 'You can use Metamask wallet to create an address for free,',
  'voucher': 'voucher *(optional)',
  'quantity_xau': 'Quantity (XAU)',
  'total_xau': 'Total IDR *min 50.000',
  'setting_profile': 'My Profile',
  'personal_data': 'Personal Data',
  'full_name': 'Full Name (ID)',
  'phone_number': 'Phone Number',
  'birth_date': 'Birth Date',
  'home_address': 'Home Address',
  'city': 'City',
  'postal_code': 'Postal Code',
  'country': 'Country',
  'identity_document': 'Identity Document',
  'id_num': 'Identity Number',
  'id_pict_notif': 'You haven\'t taken a photo ID yet',
  'npwp_notif': 'NPWP Number',
  'npwp_pict_notif': 'You haven\'t taken a photo NPWP yet',
  'bank_account': 'Bank Account',
  'bank_name': 'Bank Name',
  'bank_acc_name': 'Bank Account Name',
  'bank_num_name': 'Bank Account Number',
  'setting_pin': 'Set pin',
  'setting_refferal': 'Refferal Code',
  'setting_faq': 'FAQ',
  'setting_terms': 'Terms and Condition',
  'setting_privacy': 'Privacy Policy',
  'setting_logout': 'Sign Out',
  'setting_system': 'System',
  'system_light_mode': 'Light mode',
  'system_choose_lang': 'Choose language',
  'invoice_billed': 'Billed to',
  'invoice_desc': 'Description',
  'invoice_voucher': 'Voucher',
  'invoice_method': 'Method',
  'invoice_confirm': 'Confirm Payment',
  'no_data': 'No Data',
  'pay_before': 'Pay before',
  'bot_menu_dash': 'Dashboard',
  'bot_menu_transaction': 'Transaction',
  'bot_menu_history': 'History',
  'bot_menu_setting': 'Settings',
  'next_btn': 'Next',
  'done_btn': 'Done',
  'save_btn': 'Save',
  'kyc_btn': 'KYC Now',
  'choose_btn': 'Choose Picture',
  'change_btn': 'Change Picture',
  'click_here_btn': ' Click here',
  'here_btn': ' here',
  'yes_btn': 'Yes',
  'no_btn': 'No',
  'succes_alert': 'Success',
  'made_payment_btn': 'I have made payment',
  'back_dashboard': 'Back to dashboard',
  'you_sure': 'Are you sure',
  'close_app': 'Want to exit from applicaition?',
  'no_balance': 'You have no balances',
  'empty_field': ' can\'t be empty',
  'wrong_format': 'Wrong format ',
  'must_6': ' must be 6 digits',
  'not_match': ' does not match',
  'up_pd_first': 'You must fill personal data first',
  'id_pict': 'You haven\'t chosen a photo ID yet',
  'npwp_pict': 'You haven\'t chosen a photo NPWP yet',
  'suc_pd': 'Successfully complete personal data',
  'suc_ud': 'KYou have successfully completed KYC data',
};
