const Map<String, String> inID = {
  'on_boarding_title_1': 'Selamat datang di XAURIUS',
  'on_boarding_sub_1': 'Cryptocurrency pertama di Indonesia yang didukung Emas',
  'on_boarding_title_2': 'Bertransaksi Emas dengan Mudah ke Seluruh Dunia',
  'on_boarding_sub_2': 'Beli, Jual dan Transfer Emas Di Mana Saja, Kapan Saja dalam Hitungan Detik',
  'on_boarding_title_3': 'Aman dan nyaman',
  'on_boarding_sub_3': 'Memastikan keamanan & transparansi berkat teknologi blockchain',
  'on_boarding_skip_btn': 'Lewati',
  'on_boarding_next_btn': 'Lanjut',
  'on_boarding_lang_title': 'Selamat datang di XAURIUS',
  'on_boarding_lang_subtitle': 'Pertama, pilih bahasa',
  'login_welcome': 'Selamat Datang',
  'login_exp': 'Untuk memulai aplikasi,\nSilahkan login dengan email dan pin kamu',
  'login_email': 'Alamat email',
  'login_pin': 'Pin',
  'login_no_account': 'Belum punya akun?',
  'login_regis_btn': 'Daftar disini',
  'login_btn': 'Masuk',
  'regis_welcome': 'Selamat Datang',
  'regis_exp': 'Untuk mendaftarkan diri, Silahkan mendaftar dengan mengisi alamat email kamu',
  'regis_email': 'Alamat email',
  'regis_has_account': 'Sudah punya akun?',
  'regis_regis_btn': 'Masuk disini',
  'regis_btn': 'Daftar sekarang',
  'relog_welcome': 'Selamat Datang Kembali',
  'relog_exp': 'Untuk memulai aplikasi\nSilahkan masukkan kembali pin kamu',
  'relog_not_account': 'Bukan akun kamu?',
  'relog_change': 'Change account',
  'verif_app_bar': 'Verifikasi Kode',
  'verif_ex': 'Silahkan masukkan 6 digit kode verifikasi yang kami kirim ke alamat email:',
  'create_pin_app_bar': 'Buat Pin',
  'create_pin_ex': 'Sekarang buat pin kamu dengan memasukkan 6 digit unik yang mudah diingat',
  'confirm_pin_app_bar': 'Konfirmasi Pin',
  'confirm_pin_ex': 'Sekarang masukkan lagi pin yang sudah kamu buat',
  'notif_kyc': 'Kamu belum melakukan KYC',
  'notif_title': 'Notifikasi',
  'notif_kyc_review': 'Akun kamu sedang di review\nMohon tunggu approval',
  'dash_greeting_morning': 'Selamat pagi',
  'dash_greeting_day': 'Selamat siang',
  'dash_greeting_afternoon': 'Selamat sore',
  'dash_greeting_night': 'Selamat malam',
  'dash_title_price': 'Harga XAU/IDR',
  'dash_buy': 'Buy',
  'dash_sell': 'Sell',
  'dash_title_article': 'Artikel',
  'dash_promo': 'Promosi',
  'see_all': 'lihat semua',
  'dash_title_social': 'Sosial media',
  'trans_balance': 'Saldo',
  'trans_top_up': 'Isi Saldo',
  'trans_notif_no_voucher': 'Kamu tidak memiliki voucher',
  'trans_notif_has_voucher': 'Kamu memiliki voucher',
  'trans_claim_btn': 'Ambil',
  'trans_title_xau': 'Transaksi XAU',
  'trans_buy_xau': 'Buy',
  'trans_sell_xau': 'Sell',
  'trans_redeem_xau': 'Redeem',
  'trans_send_xau': 'Kirim',
  'trans_receive_xau': 'Terima',
  'trans_title_crypto': 'Transaksi Crypto',
  'trans_deposit': 'Deposit',
  'trans_withdraw': 'Withdraw',
  'trans_send': 'Kirim',
  'trans_title_general': 'Transaksi Umum',
  'trans_credit_general': 'Top Up Pulsa',
  'trans_electricity_general': 'Token Listrik',
  'trans_package_general': 'Paket Data',
  'checkout_app_bar': 'Checkout',
  'contract_address': 'Contract Address',
  'contract_address_eth': 'Contract Address Ethereum',
  'contract_address_bsc': 'Contract Address Binance Smart Chain',
  'what_is_ca': 'Apa itu contract address?',
  'unit': 'Unit',
  'unit_price_buy': 'Harga beli unit',
  'network': 'Jaringan',
  'total_calculation': 'Total perhitungan',
  'sub_total': 'Sub total',
  'discount': 'Discount',
  'admin_fee': 'Biaya admin',
  'gas_fee': 'Biaya GAS',
  'payment': 'Pembayaran',
  'wallet_address': 'Alamat dompet',
  'wallet_address_ex': 'Kamu bisa menggunakan Metamask Wallet untuk membuat Wallet Address secara gratis',
  'voucher': 'voucher *(optional)',
  'quantity_xau': 'Kuantitas (XAU)',
  'total_xau': 'Total IDR *min 50.000',
  'setting_profile': 'Profil Saya',
  'personal_data': 'Data personal',
  'full_name': 'Nama Lengkap (KTP)',
  'phone_number': 'Nomor telepon',
  'birth_date': 'Tanggal lahir',
  'home_address': 'Alamat rumah',
  'city': 'Kota',
  'postal_code': 'Kode pos',
  'country': 'Negara',
  'identity_document': 'Dokumen Identitas',
  'id_num': 'Nomor identitas',
  'id_pict_notif': 'Kamu belum melampirkan foto identitas',
  'npwp_notif': 'Nomor NPWP',
  'npwp_pict_notif': 'Kamu belum melampirkan foto NPWP',
  'bank_account': 'Akun Bank',
  'bank_name': 'Nama bank',
  'bank_acc_name': 'Nama akun bank',
  'bank_num_name': 'Nomor akun bank',
  'setting_pin': 'Set pin',
  'setting_refferal': 'Kode refferal',
  'setting_faq': 'FAQ',
  'setting_terms': 'Syarat dan ketentuan',
  'setting_privacy': 'Kebijakan pribadi',
  'setting_logout': 'Keluar',
  'setting_system': 'Sistem',
  'system_light_mode': 'Mode terang',
  'system_choose_lang': 'Pilih bahasa',
  'invoice_billed': 'Tagihan kepada',
  'invoice_desc': 'Deskripsi',
  'invoice_voucher': 'Voucher',
  'invoice_method': 'Metode',
  'invoice_confirm': 'Konfirmasi Pembayaran',
  'no_data': 'Belum ada data',
  'pay_before': 'Bayar sebelum',
  'bot_menu_dash': 'Dashboard',
  'bot_menu_transaction': 'Transaksi',
  'bot_menu_history': 'Riwayat',
  'bot_menu_setting': 'Sunting',
  'next_btn': 'Lanjut',
  'done_btn': 'Selesai',
  'save_btn': 'Simpan',
  'kyc_btn': 'KYC Sekarang',
  'choose_btn': 'Pilih gambar',
  'change_btn': 'Ganti gambar',
  'click_here_btn': ' Klik disini',
  'here_btn': 'disini',
  'yes_btn': 'Ya',
  'no_btn': 'Tidak',
  'made_payment_btn': 'Saya sudah bayar',
  'back_dashboard': 'Kembali ke dashboard',
  'you_sure': 'Kamu yakin',
  'close_app': 'Ingin keluar dari aplikasi?',
};
